{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Room</title>
</head>
<body>
    <div class="parent">
        <video autoplay loop muted>
            <source src="{% static 'videos/space.mp4' %}" type="video/mp4">
        </video>
        <div class="child">
            <div>
                <a href="{% url 'login' %}"><button class="button-89" role="button">Login</button></a>
                <a href="{% url 'chat-with' %}"><button class="button-89" role="button">Private Chat</button></a>
            </div>
            <h1>Enter Room</h1>
            <form action="" method="POST">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" placeholder="Username" id="username" name="username" required><br>
                <label for="room">Room name</label>
                <input type="text" placeholder="room name" id="room" name="room" required><br>
                <center><button class="button-89 submit" type="submit">Submit</button></center><br>
            </form>
        </div>
    </div>
</body>
<style>
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .2s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 18px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent {
    /* background-color: #DAAD86; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    position: relative;
}
video{
    width: 100%;
    height: 100%;
    /* z-index: -1; */
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
}
.child {
    display: flex;
    background-color: #659DBD;
    height: 80vh;
    width: 50%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    opacity: .95;
}

.child div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
    
}

h1{
    margin-bottom: 15px;
}


form {
    width: 80%;
}

label{
    font-size: 20px;
    cursor: pointer;
}

input {
    padding: 10px;
    border: 1px solid dodgerblue;
    width: 100%;
    /* margin: 10px; */
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 15px;
    outline: none;
}

.submit{
    margin-top: 15px;
}


@media screen and (width < 768px) {
    form {
        width: 90%;
    }

   .parent{
    height: 92.5vh !important;
   }

    .child{
        width: 90vw !important;
    }

    h1{
        font-size: 20px;
    }

    label, input{
        font-size: 16px
    }
    
}
</style>
</html>