<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Messages</title>
    {% load static %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="parent">
        <div class="child-2">
            <center><h2>Free Group Chats</h2></center><hr>
            <div class="chat-body-parent">
                <div class="chat-body" id="tasks">
                    <div class="message" id="chatContainer">
                            {% for i in messages %}
                                {% if i.sender != user %}
                                    <div class="receive">
                                        <span style=
                                            "font-weight:bold; color:#000000;"
                                        ><strong>{{ i.sender }}</strong></span>
                                        <p style="color: #000;">{{ i.message }}</p>
                                    </div>
                                {% else %}
                                    <div class="send">
                                        <p style="color: #000;">{{ i.message }}</p>
                                    </div>
                                {% endif %}
                            {% endfor %}
                    </div>
                    <div class="form">
                        <form action="" id="message-form" method="POST">
                            {% csrf_token %}
                            <textarea id="msg" cols="30" name="message" rows="10" placeholder="Enter your message" required></textarea>
                            <button class="submit" type="submit">Send</button>
                        </form>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function scrollToBottom() {
        var chatContainer = document.getElementById("chatContainer");
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
    const webSocketProtocol = window.location.protocol === "https:" ? "wss":"ws";
    const wsEndpoint = `${webSocketProtocol}://${window.location.host}/ws/notification/{{room_name}}/{{user}}/`
    const socket = new WebSocket(wsEndpoint);
    const inputArea=document.getElementById('msg');
    socket.onopen = (event) => {
        console.log("Socket is opened")
    };
    socket.onclose = (event) =>{
        console.log("Socket is disconnected")
    };
    document.getElementById('message-form').addEventListener('submit',function(e){
        e.preventDefault();
        sendData();
    })
    inputArea.addEventListener('keypress', (e) => {
        if (e.key == 'Enter'){
            sendData();
        }
    })
    const sendData = () => {
        const message = document.getElementById('msg').value.trim();
        if (message !== "") {
            const obj1 = {
                message:message,
                room_name:'{{room_name}}',
                sender:'{{user}}',
                time: {hours: new Date(Date.now()).getHours(),
                    minutes: new Date(Date.now()).getMinutes()
                }
        }
        socket.send(
            JSON.stringify(obj1)
        )
        } 
    }
    socket.addEventListener("message", (event) => {
        const messageData = JSON.parse(event.data)['message'];
        var sender = messageData['sender'];
        var message = messageData['message'];
        var time = messageData['time']
        document.getElementById('msg').value = '';
        var messageDiv = document.querySelector('.message');
        if (sender != '{{user}}') {
            messageDiv.innerHTML += '<div class="receive"><p style="color: #000;">' + message + '<strong>-' + sender + '</strong> <span class="time">'+ time.hours+ ":" + time.minutes +'</span></p></div>';
        } else {
            messageDiv.innerHTML += '<div class="send"><p style="color: #000;">' + message + '<span class="time">'+ time.hours+ ":" + time.minutes +'</span></p></div>';
        }
        scrollToBottom();
    });
    function scrollToBottom() {
        var chatContainer = document.getElementById("chatContainer");
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
</script>
<style>
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }


    .parent {
        background-color: rgb(204, 240, 183);
    }
    .parent {
        height: 100vh;
        display: flex;
        justify-content: center;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        align-items: center;
        width: 100%;
    }

    .child-1 {
        width: 30%;
        margin: 10px;
        border-radius: 10px;
        background-color: white;
    }

    .chat-room {
        width: 100%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #fff;
        border: 1px solid dodgerblue;
    }

    .profile-pic {
        width: 15%;
        border-radius: 50px;
        background-color: #fff;
    }

    .profile-pic img {
        width:100%;
        height:100%;
        border-radius: 50%;
        object-fit: cover;
    }

    .chat-room h3 {
        color: #000;
    }

    .chat-room h3 {
        background-color: gray;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
    }

    .chat-room h3 a {
        text-decoration: none;
        color: white;
    }


    .child-2 {
        width: 50%;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: #FBEEC1;
    }

    .chat-body-parent {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .chat-body, .message {
        width: 100%;
        background-image: url('https://w0.peakpx.com/wallpaper/818/148/HD-wallpaper-whatsapp-background-cool-dark-green-new-theme-whatsapp.jpg');
        border-radius: 10px;
        display: flex;      
        padding: 10px;
        flex-direction: column;
        ::-webkit-scrollbar{
            display: none;
        }
    }

    .message {
        max-height: 400px;
        overflow-y: auto;
    }

    .chat-body .message .receive, .send {
        background-color: #98f898;
        max-width: 400px;
       
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .time{
        margin-left: 5px;
        font-size: 12px;
        opacity: .7;
        margin-top: 10px;
    }

    .send:hover {
        padding: 15px;
        transition: 0.8s;
    }

    .receive:hover {
        padding: 15px;
        transition: 0.8s;
    }

    .chat-body .message .send {
        align-self: flex-end;
    }

    .chat-body .message .receive {
        align-self: flex-start;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    form textarea {
        width: 70%;
        height: 40px;
        border-radius: 10px;
        padding: 10px;
        outline: none;
    }

    form button {
        width: 25%;
        padding: 10px;
        background-color: #FBEEC1;
        border-radius: 5px;
        border: none;
        color: #000;
        cursor: pointer;
    }
    @media only screen and (max-width: 600px) {
    .child-2 {
        width: 100%;
    }
}

</style>
</html>